@import './mixins';

#main {
  #skills {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px 0px;
    background-color: $lightColor5;
    color: $lightColor1;
    @include flex(column, center, center);
    .title {
      margin: 0px;
      padding: 0px;
    }
    div {
      //   margin-top: 20px;
      @include flex(column, center, center);
      // background-color: $lightColor4;
      width: 90%;
      border-radius: 10px;
      #skillsContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 10px;
        .tools {
          justify-self: center;
          @include flex(column, center, center);
          margin-bottom: 5px;
          width: 100px;
          h4 {
            margin: 4px 0px;
            text-align: center;
          }
          img {
            width: 60px;
          }
        }
      }
    }
  }
}
// small tablets
@media (min-width: 481px) {
}

// portrait tablets
@media (min-width: 641px) {
  #main {
    #skills {
      grid-column: 1 / 3;
      .title {
        margin: 0px 0px 10px 0px;
      }
      div {
        #skillsContainer {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(3, 1fr);
          column-gap: 10px;
          row-gap: 10px;
        }
      }
    }
  }
}

// landscape tablets
@media (min-width: 961px) {
}

// laptops
@media (min-width: 1025px) {
  #main {
    #skills {
      div {
        #skillsContainer {
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(2, 1fr);
          font-size: 1.2em;
          column-gap: 20px;
          row-gap: 20px;
        }
      }
    }
  }
}

// high res laptops and desktops
@media (min-width: 1281px) {
}
